# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'iAdorn' do
use_frameworks! # this allows you to use import Firebase

pod 'SlideMenuControllerSwift', '~> 2.2.3'
pod 'SwiftLoader', '~> 0.2'
pod 'PinterestSDK', '~> 1.0'

pod 'Firebase', '~> 3.2'
pod 'FirebaseDatabase', '~> 3.0'
pod 'FirebaseAuth', '~> 3.0'
pod 'CHTCollectionViewWaterfallLayout', '~> 0.9'
end

