<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZLO-mh-bqg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Kde-sB-Vd8">
            <objects>
                <viewController storyboardIdentifier="Home" id="ZLO-mh-bqg" customClass="HomeViewController" customModule="iAdorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66H-di-3iw"/>
                        <viewControllerLayoutGuide type="bottom" id="B0d-Ie-dxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpU-Cu-f6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-Rb-sW2"/>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-pU-uM9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2QZ-fR-aR7"/>
                                    <constraint firstAttribute="height" constant="44" id="o0Z-yv-uB8"/>
                                </constraints>
                                <state key="normal" image="ic-menu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sideMenu:" destination="ZLO-mh-bqg" eventType="touchUpInside" id="o6G-tB-04C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-26-bdl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="59J-ht-VmQ"/>
                                    <constraint firstAttribute="width" constant="200" id="72u-HF-zgs"/>
                                    <constraint firstAttribute="height" constant="44" id="Vjj-N7-Z4s"/>
                                    <constraint firstAttribute="height" constant="39" id="WKu-vt-fm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59J-ht-VmQ"/>
                                        <exclude reference="72u-HF-zgs"/>
                                        <exclude reference="Vjj-N7-Z4s"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365 DAYS TO GO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3u-jU-VCc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lbn-hv-LuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" red="0.78039215689999997" green="0.10980392160000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-ac-UQj">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="HomeFeedCell" rowHeight="87" id="gC0-qD-9kt" customClass="HomeFeedTableViewCell" customModule="iAdorn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC0-qD-9kt" id="acC-6Q-H4N">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-b2-ina">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jvy-Hc-Vzi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-kW-8hG">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-3j-Nzo">
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-GF-y07">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="86U-RE-9Hh"/>
                                                        <constraint firstAttribute="width" constant="55" id="xXZ-3f-Vs7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Znu-3j-Nzo" secondAttribute="bottom" constant="3" id="8bX-1O-jHX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nll-b2-ina" secondAttribute="bottom" constant="6.5" id="BRy-1F-RTx"/>
                                                <constraint firstItem="MJ3-kW-8hG" firstAttribute="leading" secondItem="nll-b2-ina" secondAttribute="leading" id="FKb-rR-FQx"/>
                                                <constraint firstItem="MJ3-kW-8hG" firstAttribute="trailing" secondItem="nll-b2-ina" secondAttribute="trailing" id="Fg7-9H-5RN"/>
                                                <constraint firstItem="hrd-GF-y07" firstAttribute="top" secondItem="acC-6Q-H4N" secondAttribute="topMargin" constant="7" id="Fo5-bQ-SAI"/>
                                                <constraint firstItem="nll-b2-ina" firstAttribute="top" secondItem="MJ3-kW-8hG" secondAttribute="bottom" constant="2.5" id="HnD-PP-91s"/>
                                                <constraint firstItem="Znu-3j-Nzo" firstAttribute="top" secondItem="nll-b2-ina" secondAttribute="bottom" constant="10.5" id="R4R-NU-o1s"/>
                                                <constraint firstItem="MJ3-kW-8hG" firstAttribute="trailing" secondItem="acC-6Q-H4N" secondAttribute="trailingMargin" constant="-35" id="SwJ-XP-yrK"/>
                                                <constraint firstItem="Znu-3j-Nzo" firstAttribute="leading" secondItem="acC-6Q-H4N" secondAttribute="leading" constant="5" id="WOu-XW-EB5"/>
                                                <constraint firstItem="hrd-GF-y07" firstAttribute="leading" secondItem="acC-6Q-H4N" secondAttribute="leadingMargin" id="XW0-ly-OQa"/>
                                                <constraint firstAttribute="trailing" secondItem="Znu-3j-Nzo" secondAttribute="trailing" constant="8" id="cif-gw-7Tt"/>
                                                <constraint firstItem="MJ3-kW-8hG" firstAttribute="top" secondItem="acC-6Q-H4N" secondAttribute="topMargin" id="dYg-Ab-1Hf"/>
                                                <constraint firstItem="MJ3-kW-8hG" firstAttribute="leading" secondItem="hrd-GF-y07" secondAttribute="trailing" constant="20" id="nNY-J4-PFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="feedDate" destination="nll-b2-ina" id="ZAw-Ni-eA4"/>
                                            <outlet property="feedImage" destination="hrd-GF-y07" id="VSa-EI-p5I"/>
                                            <outlet property="feedMessage" destination="MJ3-kW-8hG" id="Oem-Wj-dEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZLO-mh-bqg" id="QbC-jL-9fU"/>
                                    <outlet property="delegate" destination="ZLO-mh-bqg" id="Hgm-3h-Vbf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0d-Ie-dxS" firstAttribute="top" secondItem="TGU-ac-UQj" secondAttribute="bottom" id="0h0-uE-k2C"/>
                            <constraint firstItem="FwR-Rb-sW2" firstAttribute="top" secondItem="SpU-Cu-f6n" secondAttribute="top" id="39p-3h-Vf6"/>
                            <constraint firstItem="TGU-ac-UQj" firstAttribute="top" secondItem="Q3u-jU-VCc" secondAttribute="bottom" constant="8" id="7Zf-QN-Vb4"/>
                            <constraint firstItem="Q3u-jU-VCc" firstAttribute="centerX" secondItem="Q4C-26-bdl" secondAttribute="centerX" id="7hG-uK-NfV"/>
                            <constraint firstItem="Q3u-jU-VCc" firstAttribute="top" secondItem="Q4C-26-bdl" secondAttribute="bottom" constant="-9" id="9U9-XC-Gam"/>
                            <constraint firstItem="u8Q-pU-uM9" firstAttribute="leading" secondItem="Q4C-26-bdl" secondAttribute="leading" constant="-9" id="N5l-CC-QyA"/>
                            <constraint firstItem="u8Q-pU-uM9" firstAttribute="top" secondItem="66H-di-3iw" secondAttribute="bottom" constant="14" id="SzK-NQ-OvG"/>
                            <constraint firstItem="Q4C-26-bdl" firstAttribute="top" secondItem="66H-di-3iw" secondAttribute="bottom" constant="19" id="c0a-B5-dHZ"/>
                            <constraint firstAttribute="trailing" secondItem="TGU-ac-UQj" secondAttribute="trailing" id="cYs-gG-IUj"/>
                            <constraint firstItem="B0d-Ie-dxS" firstAttribute="top" secondItem="FwR-Rb-sW2" secondAttribute="bottom" id="fkn-eQ-QBy"/>
                            <constraint firstItem="TGU-ac-UQj" firstAttribute="leading" secondItem="SpU-Cu-f6n" secondAttribute="leading" id="g0R-fW-xRp"/>
                            <constraint firstItem="u8Q-pU-uM9" firstAttribute="leading" secondItem="Q4C-26-bdl" secondAttribute="leading" id="gjG-o9-Wii"/>
                            <constraint firstAttribute="trailing" secondItem="Q4C-26-bdl" secondAttribute="trailing" constant="20" id="glC-oK-C6a"/>
                            <constraint firstItem="Q4C-26-bdl" firstAttribute="leading" secondItem="SpU-Cu-f6n" secondAttribute="leading" constant="20" id="iWH-3e-jyR"/>
                            <constraint firstItem="Q3u-jU-VCc" firstAttribute="width" secondItem="Q4C-26-bdl" secondAttribute="width" id="mwr-hZ-b9B"/>
                            <constraint firstAttribute="trailing" secondItem="FwR-Rb-sW2" secondAttribute="trailing" id="s3y-4a-cia"/>
                            <constraint firstItem="FwR-Rb-sW2" firstAttribute="leading" secondItem="SpU-Cu-f6n" secondAttribute="leading" id="w6b-PM-ewz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gjG-o9-Wii"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jet-ei-gFb"/>
                    <connections>
                        <outlet property="homeTableView" destination="TGU-ac-UQj" id="74s-6r-FT2"/>
                        <outlet property="weddingCountDownLabel" destination="Q3u-jU-VCc" id="FMJ-XZ-ab3"/>
                        <outlet property="welcome" destination="Q4C-26-bdl" id="eiq-pq-N5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEU-Dt-W0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="-96.7016491754123"/>
        </scene>
        <!--Left Menu-->
        <scene sceneID="QN3-6o-i6h">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="eWF-FN-LKp" customClass="LeftMenu" customModule="iAdorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5B0-8w-JmR"/>
                        <viewControllerLayoutGuide type="bottom" id="zgm-6V-yRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jo-eu-77k">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-aN-BCY" userLabel="Bottom View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NEW PROFILE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-n4-m5H">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="6f7-m8-QGo"/>
                                            <constraint firstAttribute="height" constant="16" id="wXl-qF-DT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6f7-m8-QGo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lts-DW-htd">
                                        <frame key="frameInset" minX="30" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1176470588" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="25m-vW-Ubb">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="9" id="nP3-gB-woe">
                                            <size key="itemSize" width="54" height="54"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="22" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yxJ-n4-m5H" firstAttribute="leading" secondItem="Jc1-aN-BCY" secondAttribute="leading" constant="30" id="2e9-Vv-9Rf"/>
                                    <constraint firstItem="25m-vW-Ubb" firstAttribute="leading" secondItem="Jc1-aN-BCY" secondAttribute="leading" id="6v1-Am-x6T"/>
                                    <constraint firstItem="yxJ-n4-m5H" firstAttribute="centerY" secondItem="Jc1-aN-BCY" secondAttribute="centerY" constant="-37.5" id="Jfz-KV-Y0E"/>
                                    <constraint firstAttribute="height" constant="125" id="RwM-4S-Q1C"/>
                                    <constraint firstAttribute="trailing" secondItem="yxJ-n4-m5H" secondAttribute="trailing" constant="40" id="cRF-dj-wgq"/>
                                    <constraint firstAttribute="trailing" secondItem="25m-vW-Ubb" secondAttribute="trailing" id="dXR-Ss-tqc"/>
                                    <constraint firstAttribute="bottom" secondItem="25m-vW-Ubb" secondAttribute="bottom" id="gz1-SY-JTH"/>
                                    <constraint firstItem="25m-vW-Ubb" firstAttribute="top" secondItem="yxJ-n4-m5H" secondAttribute="bottom" constant="2" id="mVi-77-7vj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-gu-feo" userLabel="Side Menu Table View">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="lE6-Zs-JIU" customClass="LeftMenuCell" customModule="iAdorn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lE6-Zs-JIU" id="PVW-8F-bNZ">
                                            <frame key="frameInset" width="270" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P81-iZ-bBC">
                                                    <frame key="frameInset" minX="30" minY="11" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jfP-iZ-H1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-Za-C37">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="XRq-bE-hDK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P81-iZ-bBC" firstAttribute="leading" secondItem="PaT-Za-C37" secondAttribute="trailing" constant="26" id="9hC-Ku-68O"/>
                                                <constraint firstAttribute="bottom" secondItem="PaT-Za-C37" secondAttribute="bottom" id="BTV-8X-eAC"/>
                                                <constraint firstItem="PaT-Za-C37" firstAttribute="leading" secondItem="PVW-8F-bNZ" secondAttribute="leading" id="BoN-m8-P6s"/>
                                                <constraint firstItem="PaT-Za-C37" firstAttribute="top" secondItem="PVW-8F-bNZ" secondAttribute="top" id="Jk6-3Y-vn7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P81-iZ-bBC" secondAttribute="trailing" constant="50" id="OZn-IO-O22"/>
                                                <constraint firstItem="P81-iZ-bBC" firstAttribute="centerY" secondItem="PVW-8F-bNZ" secondAttribute="centerY" id="cOq-hv-WEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="P81-iZ-bBC" id="VHc-vn-wKn"/>
                                            <outlet property="selectedIndicatorView" destination="PaT-Za-C37" id="nrB-om-0Rt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eWF-FN-LKp" id="GcL-ms-dEK"/>
                                    <outlet property="delegate" destination="eWF-FN-LKp" id="RJb-Qk-Nyu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-Ny-SKk" userLabel="Top View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-kL-kx1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WES-wt-lrB"/>
                                            <constraint firstAttribute="width" constant="320" id="fFP-gQ-Q6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fFP-gQ-Q6O"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-dH-UmM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="1h5-Rf-ms6"/>
                                            <constraint firstAttribute="height" constant="20" id="8hC-Ss-yH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1h5-Rf-ms6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-1O-dEB">
                                        <color key="backgroundColor" red="0.1176470588" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mU3-dT-rQ2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-T5-0wi">
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                        <connections>
                                            <action selector="showMe:" destination="eWF-FN-LKp" eventType="touchUpInside" id="fLM-CA-7ch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rIU-1O-dEB" secondAttribute="trailing" id="4wM-5o-smT"/>
                                    <constraint firstAttribute="trailing" secondItem="c0f-T5-0wi" secondAttribute="trailing" constant="8" id="965-Y5-jT1"/>
                                    <constraint firstItem="2GU-kL-kx1" firstAttribute="leading" secondItem="Goq-Ny-SKk" secondAttribute="leading" constant="30" id="A4e-gE-yQr"/>
                                    <constraint firstItem="fc1-dH-UmM" firstAttribute="leading" secondItem="Goq-Ny-SKk" secondAttribute="leading" constant="30" id="BGR-AP-RX0"/>
                                    <constraint firstItem="fc1-dH-UmM" firstAttribute="centerX" secondItem="Goq-Ny-SKk" secondAttribute="centerX" id="I1t-Vd-L0B"/>
                                    <constraint firstItem="2GU-kL-kx1" firstAttribute="top" secondItem="Goq-Ny-SKk" secondAttribute="top" constant="60" id="UKx-1W-sMk"/>
                                    <constraint firstItem="c0f-T5-0wi" firstAttribute="leading" secondItem="Goq-Ny-SKk" secondAttribute="leading" id="Xf6-c0-x7i"/>
                                    <constraint firstAttribute="trailing" secondItem="2GU-kL-kx1" secondAttribute="trailing" constant="10" id="a3m-Ww-zrK"/>
                                    <constraint firstItem="fc1-dH-UmM" firstAttribute="top" secondItem="2GU-kL-kx1" secondAttribute="bottom" id="aLF-ws-Gls"/>
                                    <constraint firstAttribute="bottom" secondItem="rIU-1O-dEB" secondAttribute="bottom" constant="4" id="aM6-hW-qeV"/>
                                    <constraint firstAttribute="trailing" secondItem="fc1-dH-UmM" secondAttribute="trailing" constant="10" id="hE0-mO-Q75"/>
                                    <constraint firstAttribute="height" constant="125" id="i3s-dn-vsq"/>
                                    <constraint firstItem="rIU-1O-dEB" firstAttribute="leading" secondItem="Goq-Ny-SKk" secondAttribute="leading" constant="30" id="oFS-tF-gkk"/>
                                    <constraint firstItem="2GU-kL-kx1" firstAttribute="centerX" secondItem="Goq-Ny-SKk" secondAttribute="centerX" id="qcf-5V-Y6D"/>
                                    <constraint firstItem="c0f-T5-0wi" firstAttribute="top" secondItem="Goq-Ny-SKk" secondAttribute="top" id="tcY-k2-MxR"/>
                                    <constraint firstAttribute="bottom" secondItem="c0f-T5-0wi" secondAttribute="bottom" id="vaO-IJ-7jU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qcf-5V-Y6D"/>
                                        <exclude reference="I1t-Vd-L0B"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jc1-aN-BCY" firstAttribute="top" secondItem="dyc-gu-feo" secondAttribute="bottom" constant="-125" id="1CS-Vc-dzz"/>
                            <constraint firstAttribute="trailing" secondItem="dyc-gu-feo" secondAttribute="trailing" id="Gxy-DL-7mc"/>
                            <constraint firstItem="dyc-gu-feo" firstAttribute="leading" secondItem="0Jo-eu-77k" secondAttribute="leading" id="JzG-uY-kOY"/>
                            <constraint firstItem="Goq-Ny-SKk" firstAttribute="leading" secondItem="0Jo-eu-77k" secondAttribute="leading" id="L5Z-pW-8aq"/>
                            <constraint firstItem="dyc-gu-feo" firstAttribute="top" secondItem="Goq-Ny-SKk" secondAttribute="bottom" constant="8" id="OES-9b-wTN"/>
                            <constraint firstAttribute="trailing" secondItem="Goq-Ny-SKk" secondAttribute="trailing" id="Pha-JO-bCQ"/>
                            <constraint firstItem="Jc1-aN-BCY" firstAttribute="leading" secondItem="0Jo-eu-77k" secondAttribute="leading" id="Snc-Xx-iha"/>
                            <constraint firstItem="zgm-6V-yRr" firstAttribute="top" secondItem="Jc1-aN-BCY" secondAttribute="bottom" id="Su6-g2-uIW"/>
                            <constraint firstItem="Goq-Ny-SKk" firstAttribute="top" secondItem="5B0-8w-JmR" secondAttribute="bottom" id="WNL-va-4Cr"/>
                            <constraint firstAttribute="trailing" secondItem="Jc1-aN-BCY" secondAttribute="trailing" id="pcU-vS-qFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C23-d1-neF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="568"/>
                    <connections>
                        <outlet property="SideMenuTableView" destination="dyc-gu-feo" id="i7g-vC-8gb"/>
                        <outlet property="meSubtitle" destination="fc1-dH-UmM" id="TFU-mG-Wv8"/>
                        <outlet property="meTitle" destination="2GU-kL-kx1" id="G2W-Ko-bJm"/>
                        <outlet property="topView" destination="Goq-Ny-SKk" id="XRS-ov-Uft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t3-dk-HvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56q-Mz-wEw">
            <objects>
                <navigationController storyboardIdentifier="Left" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TYd-MF-8ZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbS-ey-gt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWF-FN-LKp" kind="relationship" relationship="rootViewController" id="6Uc-aW-iIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1s-LI-HGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-146"/>
        </scene>
        <!--Container Slide Menu-->
        <scene sceneID="a5a-yu-63c">
            <objects>
                <viewController storyboardIdentifier="ContainerSlideMenu" id="8Bx-dV-MXK" customClass="ContainerSlideMenu" customModule="iAdorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIA-0g-W2y"/>
                        <viewControllerLayoutGuide type="bottom" id="c96-gP-e4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxJ-eF-K0O">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxR-Gj-Z7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="2333" height="3500"/>
        <image name="ic-menu" width="20" height="16"/>
    </resources>
</document>
